Tourism/Tourism/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tourism.Pages.CategoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Tourism.ViewModels"
    xmlns:model="clr-namespace:Tourism.Models"
    Title="Categories"
    BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid Padding="10,0,10,5" RowDefinitions="Auto, *">

            <StackLayout
                Grid.Row="1"
                Margin="0,5,0,0"
                Spacing="15">
                <CollectionView
                    x:Name="mCollectionView"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="No result found."
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:DestinationCategoryResponse">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    CacheDuration="50"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="enugu.png"
                                    HeightRequest="210"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="enugu.png"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    Margin="0,-40,0,0"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource OpacityColor}"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextColor="White" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>