Tourism/Tourism/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Tourism.Models" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Tourism.ViewModels" 
             x:Class="Tourism.Pages.CategoryPage"
             Title="Categories"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" Padding="10,0,10,5">

            <StackLayout Grid.Row="1" Spacing="15" Margin="0,5,0,0">
                <CollectionView SelectionMode="None" ItemsSource="{Binding Categories}" x:Name="mCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No result found." TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:DestinationCategoryResponse">
                                <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="210" 
                                   HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Name}" Margin="0,-40,0,0" Padding="5" BackgroundColor="{DynamicResource OpacityColor}" TextColor="White" FontSize="14"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>