Tourism/Tourism/Pages/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tourism.Pages.DestinationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tourism.CustomControls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Tourism.ViewModels"
    xmlns:model="clr-namespace:Tourism.Models"
    Title="Destinations"
    BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid Padding="15,5,15,5" RowDefinitions="Auto, *">
            <Frame
                Padding="10"
                BorderColor="#eeeeee"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="0,0,10,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image
                        Margin="8,0,10,0"
                        HorizontalOptions="Start"
                        Source="mSearchGrey.png" />
                    <controls:BorderlessEntry
                        x:Name="SearchEntry"
                        BindingContext="{x:Reference mCollectionView}"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="search destination"
                        TextChanged="SearchEntry_TextChanged"
                        TextColor="{DynamicResource SecondaryLightColor}" />

                </StackLayout>

            </Frame>
            <StackLayout Grid.Row="1" Spacing="15">
                <Label
                    Margin="0,10,0,0"
                    FontSize="18"
                    Text="{Binding Data.Category}"
                    TextColor="{DynamicResource SecondaryColor}" />
                <CollectionView
                    x:Name="mCollectionView"
                    ItemsSource="{Binding Destinations}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="No result found."
                                TextColor="Gray"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:DestinationResponse">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    CacheDuration="50"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="enugu.png"
                                    HeightRequest="210"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="enugu.png"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    Margin="0,-40,0,0"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource OpacityColor}"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextColor="White" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:DestinationViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>