Tourism/Tourism/Pages/DestinationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tourism="clr-namespace:Tourism" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:model="clr-namespace:Tourism.Models"
             xmlns:fa="clr-namespace:FontAwesome" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tourism.Pages.DestinationDetailPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid" RowSpacing="0" ColumnSpacing="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tourism:myScrollView x:Name="TheScroll" Padding="0" Margin="0">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="imageContainer" Margin="-2,-2,0,0" HeightRequest="350" HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="0,0,0,40">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="0" Margin="0" ColumnSpacing="0">
                                <ffimageloading:CachedImage Source="{Binding Destination.ImageUrl}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>

                                <yummy:PancakeView CornerRadius="30,0,0,0" Padding="15" BackgroundColor="{DynamicResource OpacityLightColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout>
                                            <Label Text="{Binding Destination.Name}" TextColor="{DynamicResource Gray-White}" FontAttributes="Bold" FontSize="22"/>
                                            <StackLayout Orientation="Horizontal" Margin="0,-7,0,0">
                                                <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" Margin="0,3,0,0" TextColor="{DynamicResource Gray-300}" FontSize="16"></Label>
                                                <Label Text="{Binding Destination.Area}" TextColor="{DynamicResource Gray-200}" FontSize="14" LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame Grid.Row="0" Grid.Column="1" Padding="0,1,0,0" Margin="0" HasShadow="False" 
                                               BorderColor="{DynamicResource PrimaryColor}" WidthRequest="40" 
                                               HeightRequest="40" CornerRadius="20" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="{DynamicResource PrimaryColor}"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </yummy:PancakeView>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <xct:TabView
                                    TabStripPlacement="Top"
                                    TabStripBackgroundColor="{DynamicResource Gray-White}"
                                    TabStripHeight="60"
                                    TabItemsSource="{Binding MyTabs}"
                                    TabIndicatorColor="{DynamicResource PrimaryColor}"
                                    TabContentBackgroundColor="{DynamicResource Gray-White}">

                                    <xct:TabViewItem
                                        Text="About"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewAbout}">
                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Nearby"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewNearby}">

                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Photos"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewPhotos}">
                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Festival"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewFestival}">

                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Hotels"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewHotel}">

                                    </xct:TabViewItem>
                                </xct:TabView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!--About view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowAbout}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Destination.About}" FontSize="16" TextColor="#7D7D7D" HorizontalOptions="StartAndExpand"></Label>
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Spacing="30" Margin="0,20,0,20">
                                            <StackLayout>
                                                <Frame Grid.Row="0" Grid.Column="1" Padding="0,1,0,0" Margin="0" HasShadow="False" 
                                                       BorderColor="{DynamicResource SecondaryColor}" WidthRequest="30" HorizontalOptions="CenterAndExpand"
                                                       HeightRequest="30" CornerRadius="15" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" HorizontalOptions="CenterAndExpand" 
                                                        VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{DynamicResource SecondaryColor}"/>
                                                </Frame>
                                                <Label Text="Map" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{DynamicResource SecondaryColor}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout>
                                                <Frame Grid.Row="0" Grid.Column="1" Padding="0,1,0,0" Margin="0" HasShadow="False" 
                                                       BorderColor="{DynamicResource SecondaryColor}" WidthRequest="30" HorizontalOptions="CenterAndExpand"
                                                       HeightRequest="30" CornerRadius="15" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{x:Static fa:fa.Directions}" FontFamily="FAS" HorizontalOptions="CenterAndExpand" 
                                                        VerticalOptions="CenterAndExpand" FontSize="18" TextColor="{DynamicResource SecondaryColor}"/>
                                                </Frame>
                                                <Label Text="Direction" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{DynamicResource SecondaryColor}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenDirection}" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                                <!--Nearby view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowNearby}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView ItemsSource="{Binding Destination.Nears}" HeightRequest="400"
                                        Margin="0,0,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Frame Padding="1" HasShadow="False" Margin="0" HorizontalOptions="FillAndExpand">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Nearby_Tapped" NumberOfTapsRequired="1" />
                                                        </Frame.GestureRecognizers>
                                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid x:Name="grid" RowSpacing="0" Padding="0,10,0,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Frame Grid.Row="0" 
                                                                        Margin="3.5,1.5,0,0"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        HorizontalOptions="CenterAndExpand" 
                                                                        WidthRequest="150"
                                                                        HeightRequest="100"
                                                                        CornerRadius="5"
                                                                        Padding="0"
                                                                        HasShadow="False">

                                                                        <Image Source="{Binding ImageUrl}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                                    </Frame>

                                                                    <Grid Grid.Row="0" Grid.Column="1" RowSpacing="1" Padding="10,5,0,0" HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <StackLayout Grid.Row="0">
                                                                            <Label
                                                                                FontSize="17"
                                                                                FontAttributes="Bold"
                                                                                LineBreakMode="TailTruncation"
                                                                                Text="{Binding Name}"
                                                                                TextColor="{DynamicResource SecondaryColor}" />
                                                                        </StackLayout>

                                                                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                                                            <Label
                                                                                FontSize="14"
                                                                                LineBreakMode="TailTruncation"
                                                                                MaxLines="2"
                                                                                VerticalOptions="Start"
                                                                                TextColor="{DynamicResource SecondaryLightColor}"
                                                                                Text="{Binding Kilometer}"/>

                                                                        </StackLayout>

                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Frame>
                                                    <BoxView Grid.Row="1" Margin="0" BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        
                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--Photos view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowPhoto}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView SelectionMode="None"  HeightRequest="400" ItemsSource="{Binding Destination.Images}" Margin="20,10,20,10">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="120" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Photo_Tapped" NumberOfTapsRequired="1"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--Festival view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowFestival}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView ItemsSource="{Binding Destination.Festivals}" HeightRequest="400"
                                        Margin="0,0,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="0,5,0,5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" 
                                                            WidthRequest="100"/>

                                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0">
                                                            <Label Text="{Binding Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand"/>
                                                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                                                <Label Text="Event Date:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                <Label Text="{Binding StartDate, StringFormat='{0:MMM dd}'}" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="To:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                    <Label Text="{Binding EndDate, StringFormat='{0:MMM dd}'}" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                                                <Label Text="Location:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                <Label Text="{Binding Location}" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SecondaryLightColor}"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Festival_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        
                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>


                                    </CollectionView>

                                </Grid>

                                <!--Hotel view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowHotel}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView ItemsSource="{Binding Destination.Stays}" HeightRequest="400"
                                        Margin="0,0,0,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="0,5,0,5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" 
                                                            WidthRequest="100"/>

                                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0">
                                                            <Label Text="{Binding Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand"/>
                                                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                                                <Label Text="{Binding Address}" LineBreakMode="TailTruncation" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                                                <Label Text="{Binding Kilometer}" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                                <Label Text="Km" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SecondaryLightColor}"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Hotel_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>


                                    </CollectionView>

                                </Grid>


                            </Grid>
                        </Grid>

                    </StackLayout>

                </Grid>
            </tourism:myScrollView>


        </Grid>
        <Label x:Name="TitleText"
            IsVisible="false"
            HeightRequest="60"
            Padding="0"
            FontSize="18"
            TextColor="White"
            FontAttributes="Bold"
            Text="{Binding Destination.Name}"
            LineBreakMode="TailTruncation"
            VerticalOptions="Start" VerticalTextAlignment="Center"                   
            HorizontalTextAlignment="Center" />
        

        <Button Text="{x:Static fa:fa.ArrowCircleLeft}" FontFamily="FAS" TextColor="{DynamicResource Gray-100}" FontSize="30" BorderColor="White" 
                        Padding="0,0,0,0" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" 
                        HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding GoBack}">

            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,30,0,0" />
                    <On Platform="Android" Value="15,15,0,0" />
                </OnPlatform>
            </Button.Margin>
        </Button>
    </Grid>
</ContentPage>