Tourism/Tourism/Pages/DestinationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tourism.Pages.DestinationDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:model="clr-namespace:Tourism.Models"
    xmlns:tourism="clr-namespace:Tourism"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="0"
        BackgroundColor="#ffffff"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tourism:myScrollView
                x:Name="TheScroll"
                Margin="0"
                Padding="0">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="imageContainer"
                        Margin="-2,-2,0,0"
                        HeightRequest="350"
                        HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="0,0,0,40">
                            <Grid
                                Margin="0"
                                Padding="0"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    CacheDuration="50"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="enugu.png"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="enugu.png"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding Destination.ImageUrl}" />

                                <yummy:PancakeView
                                    Padding="15"
                                    BackgroundColor="{DynamicResource OpacityLightColor}"
                                    CornerRadius="30,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="22"
                                                Text="{Binding Destination.Name}"
                                                TextColor="{DynamicResource Gray-White}" />
                                            <StackLayout Margin="0,-7,0,0" Orientation="Horizontal">
                                                <Label
                                                    Margin="0,3,0,0"
                                                    FontFamily="FAS"
                                                    FontSize="16"
                                                    Text="{x:Static fa:fa.MapMarkerAlt}"
                                                    TextColor="{DynamicResource Gray-300}" />
                                                <Label
                                                    FontSize="14"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Destination.Area}"
                                                    TextColor="{DynamicResource Gray-200}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0,1,0,0"
                                            BorderColor="{DynamicResource PrimaryColor}"
                                            CornerRadius="20"
                                            HasShadow="False"
                                            HeightRequest="40"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="40">
                                            <Label
                                                FontFamily="FAS"
                                                FontSize="22"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{x:Static fa:fa.MapMarkerAlt}"
                                                TextColor="{DynamicResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </yummy:PancakeView>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <xct:TabView
                                    TabContentBackgroundColor="{DynamicResource Gray-White}"
                                    TabIndicatorColor="{DynamicResource PrimaryColor}"
                                    TabItemsSource="{Binding MyTabs}"
                                    TabStripBackgroundColor="{DynamicResource Gray-White}"
                                    TabStripHeight="60"
                                    TabStripPlacement="Top">

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewAbout}"
                                        Text="About"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewNearby}"
                                        Text="Nearby"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewPhotos}"
                                        Text="Photos"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewVideos}"
                                        Text="Videos"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewFestival}"
                                        Text="Festival"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewHotel}"
                                        Text="Hotels"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />
                                </xct:TabView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  About view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowAbout}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Destination.About}"
                                            TextColor="#7D7D7D" />
                                        <StackLayout
                                            Margin="0,20,0,20"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="30">
                                            <StackLayout>
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0"
                                                    Padding="0,1,0,0"
                                                    BorderColor="{DynamicResource SecondaryColor}"
                                                    CornerRadius="15"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="30">
                                                    <Label
                                                        FontFamily="FAS"
                                                        FontSize="18"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{x:Static fa:fa.MapMarkerAlt}"
                                                        TextColor="{DynamicResource SecondaryColor}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Frame>
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="Map"
                                                    TextColor="{DynamicResource SecondaryColor}" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout>
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0"
                                                    Padding="0,1,0,0"
                                                    BorderColor="{DynamicResource SecondaryColor}"
                                                    CornerRadius="15"
                                                    HasShadow="False"
                                                    HeightRequest="30"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="30">
                                                    <Label
                                                        FontFamily="FAS"
                                                        FontSize="18"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{x:Static fa:fa.Directions}"
                                                        TextColor="{DynamicResource SecondaryColor}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Frame>
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="Direction"
                                                    TextColor="{DynamicResource SecondaryColor}" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenDirection}" NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                                <!--  Nearby view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowNearby}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="0,0,0,10"
                                        HeightRequest="400"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding Destination.Nears}"
                                        VerticalOptions="FillAndExpand">

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Frame
                                                        Margin="0"
                                                        Padding="1"
                                                        HasShadow="False"
                                                        HorizontalOptions="FillAndExpand">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Nearby_Tapped" />
                                                        </Frame.GestureRecognizers>
                                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid
                                                                x:Name="grid"
                                                                Padding="0,10,0,10"
                                                                RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Frame
                                                                        Grid.Row="0"
                                                                        Margin="3.5,1.5,0,0"
                                                                        Padding="0"
                                                                        CornerRadius="5"
                                                                        HasShadow="False"
                                                                        HeightRequest="100"
                                                                        HorizontalOptions="CenterAndExpand"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="150">

                                                                        <ffimageloading:CachedImage
                                                                            CacheDuration="50"
                                                                            DownsampleToViewSize="True"
                                                                            ErrorPlaceholder="enugu.png"
                                                                            HorizontalOptions="CenterAndExpand"
                                                                            LoadingPlaceholder="enugu.png"
                                                                            RetryCount="3"
                                                                            RetryDelay="600"
                                                                            Source="{Binding ImageUrl}"
                                                                            VerticalOptions="CenterAndExpand" />
                                                                    </Frame>

                                                                    <Grid
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Padding="10,5,0,0"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        RowSpacing="1">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto" />
                                                                            <RowDefinition Height="auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <StackLayout Grid.Row="0">
                                                                            <Label
                                                                                FontAttributes="Bold"
                                                                                FontSize="17"
                                                                                LineBreakMode="TailTruncation"
                                                                                Text="{Binding Name}"
                                                                                TextColor="{DynamicResource SecondaryColor}" />
                                                                        </StackLayout>

                                                                        <StackLayout
                                                                            Grid.Row="1"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            Orientation="Horizontal"
                                                                            Spacing="1">
                                                                            <Label
                                                                                FontSize="14"
                                                                                LineBreakMode="TailTruncation"
                                                                                MaxLines="2"
                                                                                Text="{Binding Kilometer}"
                                                                                TextColor="{DynamicResource SecondaryLightColor}"
                                                                                VerticalOptions="Start" />
                                                                            <Label
                                                                                FontSize="14"
                                                                                LineBreakMode="TailTruncation"
                                                                                Text="Km"
                                                                                TextColor="{DynamicResource SecondaryLightColor}" />

                                                                        </StackLayout>

                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Frame>
                                                    <BoxView
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--  Photos view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowPhoto}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="10"
                                        HeightRequest="400"
                                        ItemsSource="{Binding Destination.Images}"
                                        SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout
                                                HorizontalItemSpacing="2"
                                                Orientation="Vertical"
                                                Span="3"
                                                VerticalItemSpacing="2" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        CacheDuration="50"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="enugu.png"
                                                        HeightRequest="120"
                                                        HorizontalOptions="FillAndExpand"
                                                        LoadingPlaceholder="enugu.png"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                                        Source="{Binding ImageUrl}" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Photo_Tapped" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--  Videos view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowVideo}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="10"
                                        HeightRequest="400"
                                        ItemsSource="{Binding YoutubeVideos}"
                                        SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout
                                                HorizontalItemSpacing="5"
                                                Orientation="Vertical"
                                                Span="2"
                                                VerticalItemSpacing="5" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <yummy:PancakeView CornerRadius="8" HeightRequest="150">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFill"
                                                            CacheDuration="50"
                                                            DownsampleToViewSize="True"
                                                            ErrorPlaceholder="enugu.png"
                                                            LoadingPlaceholder="enugu.png"
                                                            RetryCount="3"
                                                            RetryDelay="600"
                                                            Source="{Binding Thumbnail}" />
                                                        <BoxView BackgroundColor="{DynamicResource OpacityLightColor}" />
                                                        <Label
                                                            Margin="10"
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalOptions="EndAndExpand" />
                                                        <Label
                                                            FontFamily="FAB"
                                                            FontSize="40"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{x:Static fa:fa.Youtube}"
                                                            TextColor="{DynamicResource RedColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Grid>

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Video_Tapped" />
                                                    </yummy:PancakeView.GestureRecognizers>
                                                </yummy:PancakeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--  Festival view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowFestival}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="0,0,0,10"
                                        HeightRequest="400"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding Destination.Festivals}"
                                        VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="10,5,10,5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFit"
                                                            CacheDuration="50"
                                                            DownsampleToViewSize="True"
                                                            ErrorPlaceholder="enugu.png"
                                                            HeightRequest="100"
                                                            LoadingPlaceholder="enugu.png"
                                                            RetryCount="3"
                                                            RetryDelay="600"
                                                            Source="{Binding ImageUrl}"
                                                            WidthRequest="100" />

                                                        <StackLayout
                                                            Padding="10,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                FontSize="20"
                                                                HorizontalOptions="StartAndExpand"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding Name}"
                                                                TextColor="{DynamicResource SecondaryColor}" />
                                                            <StackLayout Margin="0,-5,0,0" Orientation="Horizontal">
                                                                <Label
                                                                    FontSize="12"
                                                                    Text="Event Date:"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                                <Label
                                                                    FontSize="12"
                                                                    Text="{Binding StartDate, StringFormat='{0:MMM dd}'}"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                                        FontSize="12"
                                                                        Text="To:"
                                                                        TextColor="{DynamicResource SecondaryLightColor}" />
                                                                    <Label
                                                                        FontSize="12"
                                                                        Text="{Binding EndDate, StringFormat='{0:MMM dd}'}"
                                                                        TextColor="{DynamicResource SecondaryLightColor}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <StackLayout Margin="0,-5,0,0" Orientation="Horizontal">
                                                                <Label
                                                                    FontSize="12"
                                                                    Text="Location:"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                                <Label
                                                                    FontSize="12"
                                                                    LineBreakMode="TailTruncation"
                                                                    Text="{Binding Location}"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView BackgroundColor="{DynamicResource SecondaryLighterColor}" HeightRequest="1" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Festival_Tapped" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>


                                    </CollectionView>

                                </Grid>

                                <!--  Hotel view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowHotel}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="0,0,0,10"
                                        HeightRequest="400"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding Destination.Stays}"
                                        VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="10,5,10,5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFit"
                                                            CacheDuration="50"
                                                            DownsampleToViewSize="True"
                                                            ErrorPlaceholder="enugu.png"
                                                            HeightRequest="100"
                                                            LoadingPlaceholder="enugu.png"
                                                            RetryCount="3"
                                                            RetryDelay="600"
                                                            Source="{Binding ImageUrl}"
                                                            WidthRequest="100" />

                                                        <StackLayout
                                                            Padding="10,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                FontSize="20"
                                                                HorizontalOptions="StartAndExpand"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding Name}"
                                                                TextColor="{DynamicResource SecondaryColor}" />
                                                            <StackLayout Margin="0,-5,0,0" Orientation="Horizontal">
                                                                <Label
                                                                    FontSize="14"
                                                                    LineBreakMode="TailTruncation"
                                                                    Text="{Binding Address}"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Margin="0,-5,0,0"
                                                                Orientation="Horizontal"
                                                                Spacing="1">
                                                                <Label
                                                                    FontSize="14"
                                                                    Text="{Binding Kilometer}"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                                <Label
                                                                    FontSize="14"
                                                                    LineBreakMode="TailTruncation"
                                                                    Text="Km"
                                                                    TextColor="{DynamicResource SecondaryLightColor}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView BackgroundColor="{DynamicResource SecondaryLighterColor}" HeightRequest="1" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Hotel_Tapped" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>


                                    </CollectionView>

                                </Grid>


                            </Grid>
                        </Grid>

                    </StackLayout>

                </Grid>
            </tourism:myScrollView>


        </Grid>
        <Label
            x:Name="TitleText"
            Padding="0"
            FontAttributes="Bold"
            FontSize="18"
            HeightRequest="60"
            HorizontalTextAlignment="Center"
            IsVisible="false"
            LineBreakMode="TailTruncation"
            Text="{Binding Destination.Name}"
            TextColor="White"
            VerticalOptions="Start"
            VerticalTextAlignment="Center" />


        <Button
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            BorderColor="White"
            Command="{Binding GoBack}"
            FontFamily="FAS"
            FontSize="30"
            HeightRequest="30"
            HorizontalOptions="Start"
            Text="{x:Static fa:fa.ArrowLeft}"
            TextColor="{DynamicResource Gray-100}"
            VerticalOptions="Start"
            WidthRequest="30">

            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,30,0,0" />
                    <On Platform="Android" Value="15,15,0,0" />
                </OnPlatform>
            </Button.Margin>
        </Button>
    </Grid>
</ContentPage>