Tourism/Tourism/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:model="clr-namespace:Tourism.Models"
             xmlns:local="clr-namespace:Tourism.ViewModels" 
             x:Class="Tourism.Pages.EventsPage"
             Title="Events"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="15,0,15,0">
                <CollectionView SelectionMode="None" ItemsSource="{Binding Events}" x:Name="mCollectionView">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No result found." TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:EventResponse" Padding="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="100" 
                                        WidthRequest="100"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0">
                                        <Label Text="{Binding Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                            <Label Text="Event Date:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                            <Label Text="{Binding StartDate, StringFormat='{0:dd MMM yyyy}'}" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="To:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                                <Label Text="{Binding EndDate, StringFormat='{0:dd MMM yyyy}'}" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                            <Label Text="Location:" FontSize="12" TextColor="{DynamicResource SecondaryLightColor}"/>
                                            <Label Text="{Binding Location}" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryLightColor}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SecondaryLightColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>