Tourism/Tourism/Pages/HotelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tourism="clr-namespace:Tourism" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fa="clr-namespace:FontAwesome" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tourism.Pages.HotelDetailPage"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid" RowSpacing="0" ColumnSpacing="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tourism:myScrollView x:Name="TheScroll" Padding="0" Margin="0">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="imageContainer" Margin="-2,-2,0,0" HeightRequest="350" HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="0,0,0,40">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="0" Margin="0" ColumnSpacing="0">
                                <ffimageloading:CachedImage Source="{Binding WhereToStay.ImageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="{DynamicResource OpacityLighterColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                    <!--<StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" Padding="0,12,0,0" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding WhereToStay.Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                            <Frame Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" HasShadow="False" 
                                               BorderColor="{DynamicResource SecondaryColor}" WidthRequest="40" 
                                               HeightRequest="40" CornerRadius="20" HorizontalOptions="EndAndExpand">
                                                <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="{DynamicResource SecondaryColor}"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Address" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding WhereToStay.Address}" FontSize="14" Margin="0,-5,0,0" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Contact" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,-5,0,0">
                                                    <Label Text="{Binding WhereToStay.Phone1}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text=", " FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text="{Binding WhereToStay.Phone2}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                </StackLayout>
                                                <Label Text="{Binding WhereToStay.Email}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                <Label Text="{Binding WhereToStay.Website}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>

                                            <Button Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowBooking}" Text="Book Now" Command="{Binding OpenLink}" 
                                                    BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource Gray-White}" 
                                                    Padding="15,10,15,10" CornerRadius="5" Margin="0,10,0,0"/>

                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Grid>

                    </StackLayout>-->

                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <xct:TabView
                                    TabStripPlacement="Top"
                                    TabStripBackgroundColor="{DynamicResource Gray-White}"
                                    TabStripHeight="60"
                                    TabItemsSource="{Binding MyTabs}"
                                    TabIndicatorColor="{DynamicResource PrimaryColor}"
                                    TabContentBackgroundColor="{DynamicResource Gray-White}">

                                    <xct:TabViewItem
                                        Text="About"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewAbout}">
                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Photos"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewPhotos}">
                                    </xct:TabViewItem>

                                    <xct:TabViewItem
                                        Text="Videos"
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TapCommand="{Binding ViewVideos}">
                                    </xct:TabViewItem>

                                </xct:TabView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--About view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowAbout}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding WhereToStay.Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                            <Frame Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" HasShadow="False" 
                                               BorderColor="{DynamicResource SecondaryColor}" WidthRequest="40" 
                                               HeightRequest="40" CornerRadius="20" HorizontalOptions="EndAndExpand">
                                                <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="{DynamicResource SecondaryColor}"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Address" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding WhereToStay.Address}" FontSize="14" Margin="0,-5,0,0" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Contact" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,-5,0,0">
                                                    <Label Text="{Binding WhereToStay.Phone1}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text=", " FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text="{Binding WhereToStay.Phone2}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                </StackLayout>
                                                <Label Text="{Binding WhereToStay.Email}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                <Label Text="{Binding WhereToStay.Website}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>

                                            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="Book Now" Command="{Binding OpenLink}" 
                                                    BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource Gray-White}" 
                                                    Padding="15,10,15,10" CornerRadius="5" Margin="0,10,0,20"/>

                                        </Grid>
                                    </StackLayout>
                                </Grid>

                                <!--Photos view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowPhoto}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView SelectionMode="None"  HeightRequest="400" ItemsSource="{Binding WhereToStay.Images}" Margin="10">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="120" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Photo_Tapped" NumberOfTapsRequired="1"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--Videos view-->
                                <Grid RowSpacing="0" IsVisible="{Binding ShowVideo}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <CollectionView SelectionMode="None" HeightRequest="400" ItemsSource="{Binding YoutubeVideos}" Margin="10">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <yummy:PancakeView CornerRadius="8" HeightRequest="150">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <ffimageloading:CachedImage Source="{Binding Thumbnail}" Aspect="AspectFill"/>
                                                        <BoxView BackgroundColor="{DynamicResource OpacityLightColor}"/>
                                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation" VerticalOptions="EndAndExpand" Margin="10" 
                                                               TextColor="{DynamicResource Gray-White}" FontSize="14" MaxLines="2" FontAttributes="Bold" />
                                                        <Label Text="{x:Static fa:fa.Youtube}" FontFamily="FAB" FontSize="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                               TextColor="{DynamicResource RedColor}"/>
                                                    </Grid>

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Video_Tapped" NumberOfTapsRequired="1"/>
                                                    </yummy:PancakeView.GestureRecognizers>
                                                </yummy:PancakeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout >
                                                    <Label Text="No Record found"
                                                       Margin="10,25,10,10"
                                                       FontAttributes="Bold"
                                                       FontSize="12"
                                                           TextColor="{DynamicResource SecondaryLighterColor}"
                                                       HorizontalOptions="Fill"
                                                       HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                            </Grid>
                        </Grid>

                    </StackLayout>
                </Grid>
            </tourism:myScrollView>


        </Grid>
        <Label x:Name="TitleText"
                IsVisible="false"
                HeightRequest="60"
                Padding="0"
                Text="{Binding WhereToStay.Name}"
                LineBreakMode="TailTruncation"
                VerticalOptions="Start" VerticalTextAlignment="Center"                   
                HorizontalTextAlignment="Center" />


        <Button Text="{x:Static fa:fa.ArrowLeft}" FontFamily="FAS" TextColor="{DynamicResource Gray-100}" FontSize="30" BorderColor="White" 
                        Padding="0,0,0,0" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" 
                        HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding GoBack}">

            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,30,0,0" />
                    <On Platform="Android" Value="15,15,0,0" />
                </OnPlatform>
            </Button.Margin>
        </Button>
    </Grid>
</ContentPage>