Tourism/Tourism/Pages/HotelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tourism.Pages.HotelsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Tourism.ViewModels"
    xmlns:model="clr-namespace:Tourism.Models"
    Title="Hotels"
    BackgroundColor="#ffffff">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="15,0,15,0">
                <CollectionView
                    x:Name="mCollectionView"
                    ItemsSource="{Binding WhereToStays}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="No result found."
                                TextColor="Gray"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,5,0,5" x:DataType="model:WhereToStayResponse">
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFit"
                                        CacheDuration="50"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="enugu.png"
                                        HeightRequest="100"
                                        LoadingPlaceholder="enugu.png"
                                        RetryCount="3"
                                        RetryDelay="600"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="100" />

                                    <StackLayout
                                        Padding="10,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontSize="20"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="{DynamicResource SecondaryColor}" />
                                        <StackLayout Margin="0,-5,0,0" Orientation="Horizontal">
                                            <Label
                                                FontSize="12"
                                                Text="Email:"
                                                TextColor="{DynamicResource SecondaryLightColor}" />
                                            <Label
                                                FontSize="12"
                                                Text="{Binding Email}"
                                                TextColor="{DynamicResource SecondaryLightColor}" />
                                        </StackLayout>
                                        <StackLayout Margin="0,-5,0,0" Orientation="Horizontal">
                                            <Label
                                                FontSize="12"
                                                Text="Phone:"
                                                TextColor="{DynamicResource SecondaryLightColor}" />
                                            <Label
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Phone1}"
                                                TextColor="{DynamicResource SecondaryLightColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView BackgroundColor="{DynamicResource SecondaryLightColor}" HeightRequest="1" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HotelsViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>