Tourism/Tourism/Pages/HotelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tourism.Pages.HotelDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:tourism="clr-namespace:Tourism"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="0"
        BackgroundColor="#ffffff"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tourism:myScrollView
                x:Name="TheScroll"
                Margin="0"
                Padding="0">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="imageContainer"
                        Margin="-2,-2,0,0"
                        HeightRequest="350"
                        HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView CornerRadius="0,0,0,40">
                            <Grid
                                Margin="0"
                                Padding="0"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage
                                    Aspect="AspectFill"
                                    CacheDuration="50"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="enugu.png"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="enugu.png"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding WhereToStay.ImageUrl}" />
                                <BoxView
                                    BackgroundColor="{DynamicResource OpacityLighterColor}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                    <!--<StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" Padding="0,12,0,0" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding WhereToStay.Name}" FontSize="20" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                            <Frame Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" HasShadow="False"
                                               BorderColor="{DynamicResource SecondaryColor}" WidthRequest="40"
                                               HeightRequest="40" CornerRadius="20" HorizontalOptions="EndAndExpand">
                                                <Label Text="{x:Static fa:fa.MapMarkerAlt}" FontFamily="FAS" HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand" FontSize="22" TextColor="{DynamicResource SecondaryColor}"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Address" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding WhereToStay.Address}" FontSize="14" Margin="0,-5,0,0" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label Text="Contact" FontSize="18" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,-5,0,0">
                                                    <Label Text="{Binding WhereToStay.Phone1}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text=", " FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                    <Label Text="{Binding WhereToStay.Phone2}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                </StackLayout>
                                                <Label Text="{Binding WhereToStay.Email}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                                <Label Text="{Binding WhereToStay.Website}" FontSize="14" TextColor="{DynamicResource Gray-600}"/>
                                            </StackLayout>

                                            <Button Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding ShowBooking}" Text="Book Now" Command="{Binding OpenLink}"
                                                    BackgroundColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource Gray-White}"
                                                    Padding="15,10,15,10" CornerRadius="5" Margin="0,10,0,0"/>

                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Grid>

                    </StackLayout>-->

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <xct:TabView
                                    TabContentBackgroundColor="{DynamicResource Gray-White}"
                                    TabIndicatorColor="{DynamicResource PrimaryColor}"
                                    TabItemsSource="{Binding MyTabs}"
                                    TabStripBackgroundColor="{DynamicResource Gray-White}"
                                    TabStripHeight="60"
                                    TabStripPlacement="Top">

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewAbout}"
                                        Text="About"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewPhotos}"
                                        Text="Photos"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                    <xct:TabViewItem
                                        ControlTemplate="{StaticResource TabItemTemplate}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TapCommand="{Binding ViewVideos}"
                                        Text="Videos"
                                        TextColor="{DynamicResource SecondaryLightColor}"
                                        TextColorSelected="{DynamicResource SecondaryColor}" />

                                </xct:TabView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  About view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowAbout}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="20,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding WhereToStay.Name}"
                                                TextColor="{DynamicResource SecondaryColor}" />
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0"
                                                Padding="0"
                                                BorderColor="{DynamicResource SecondaryColor}"
                                                CornerRadius="20"
                                                HasShadow="False"
                                                HeightRequest="40"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="40">
                                                <Label
                                                    FontFamily="FAS"
                                                    FontSize="22"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{x:Static fa:fa.MapMarkerAlt}"
                                                    TextColor="{DynamicResource SecondaryColor}"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenMap}" NumberOfTapsRequired="1" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,20,0,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Address"
                                                    TextColor="{DynamicResource SecondaryColor}" />
                                                <Label
                                                    Margin="0,-5,0,0"
                                                    FontSize="14"
                                                    Text="{Binding WhereToStay.Address}"
                                                    TextColor="{DynamicResource Gray-600}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10,0,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Contact"
                                                    TextColor="{DynamicResource SecondaryColor}" />
                                                <StackLayout
                                                    Margin="0,-5,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="0">
                                                    <Label
                                                        FontSize="14"
                                                        Text="{Binding WhereToStay.Phone1}"
                                                        TextColor="{DynamicResource Gray-600}" />
                                                    <Label
                                                        FontSize="14"
                                                        Text=", "
                                                        TextColor="{DynamicResource Gray-600}" />
                                                    <Label
                                                        FontSize="14"
                                                        Text="{Binding WhereToStay.Phone2}"
                                                        TextColor="{DynamicResource Gray-600}" />
                                                </StackLayout>
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding WhereToStay.Email}"
                                                    TextColor="{DynamicResource Gray-600}" />
                                                <Label
                                                    FontSize="14"
                                                    Text="{Binding WhereToStay.Website}"
                                                    TextColor="{DynamicResource Gray-600}" />
                                            </StackLayout>

                                            <Button
                                                Grid.Row="3"
                                                Grid.ColumnSpan="2"
                                                Margin="0,10,0,20"
                                                Padding="15,10,15,10"
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                Command="{Binding OpenLink}"
                                                CornerRadius="5"
                                                Text="Book Now"
                                                TextColor="{DynamicResource Gray-White}" />

                                        </Grid>
                                    </StackLayout>
                                </Grid>

                                <!--  Photos view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowPhoto}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="10"
                                        HeightRequest="400"
                                        ItemsSource="{Binding WhereToStay.Images}"
                                        SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout
                                                HorizontalItemSpacing="2"
                                                Orientation="Vertical"
                                                Span="3"
                                                VerticalItemSpacing="2" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        CacheDuration="50"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="enugu.png"
                                                        HeightRequest="120"
                                                        HorizontalOptions="FillAndExpand"
                                                        LoadingPlaceholder="enugu.png"
                                                        RetryCount="3"
                                                        RetryDelay="600"
                                                        Source="{Binding ImageUrl}" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Photo_Tapped" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                                <!--  Videos view  -->
                                <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowVideo}"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <CollectionView
                                        Margin="10"
                                        HeightRequest="400"
                                        ItemsSource="{Binding YoutubeVideos}"
                                        SelectionMode="None">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout
                                                HorizontalItemSpacing="5"
                                                Orientation="Vertical"
                                                Span="2"
                                                VerticalItemSpacing="5" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <yummy:PancakeView CornerRadius="8" HeightRequest="150">
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <ffimageloading:CachedImage
                                                            Aspect="AspectFill"
                                                            CacheDuration="50"
                                                            DownsampleToViewSize="True"
                                                            ErrorPlaceholder="enugu.png"
                                                            LoadingPlaceholder="enugu.png"
                                                            RetryCount="3"
                                                            RetryDelay="600"
                                                            Source="{Binding Thumbnail}" />
                                                        <BoxView BackgroundColor="{DynamicResource OpacityLightColor}" />
                                                        <Label
                                                            Margin="10"
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalOptions="EndAndExpand" />
                                                        <Label
                                                            FontFamily="FAB"
                                                            FontSize="40"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{x:Static fa:fa.Youtube}"
                                                            TextColor="{DynamicResource RedColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Grid>

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Video_Tapped" />
                                                    </yummy:PancakeView.GestureRecognizers>
                                                </yummy:PancakeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>

                                        <CollectionView.EmptyView>
                                            <ContentView>
                                                <StackLayout>
                                                    <Label
                                                        Margin="10,25,10,10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Text="No Record found"
                                                        TextColor="{DynamicResource SecondaryLighterColor}" />
                                                </StackLayout>
                                            </ContentView>
                                        </CollectionView.EmptyView>

                                    </CollectionView>
                                </Grid>

                            </Grid>
                        </Grid>

                    </StackLayout>
                </Grid>
            </tourism:myScrollView>


        </Grid>
        <Label
            x:Name="TitleText"
            Padding="0"
            HeightRequest="60"
            HorizontalTextAlignment="Center"
            IsVisible="false"
            LineBreakMode="TailTruncation"
            Text="{Binding WhereToStay.Name}"
            VerticalOptions="Start"
            VerticalTextAlignment="Center" />


        <Button
            Padding="0,0,0,0"
            BackgroundColor="Transparent"
            BorderColor="White"
            Command="{Binding GoBack}"
            FontFamily="FAS"
            FontSize="30"
            HeightRequest="30"
            HorizontalOptions="Start"
            Text="{x:Static fa:fa.ArrowLeft}"
            TextColor="{DynamicResource Gray-100}"
            VerticalOptions="Start"
            WidthRequest="30">

            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="15,30,0,0" />
                    <On Platform="Android" Value="15,15,0,0" />
                </OnPlatform>
            </Button.Margin>
        </Button>
    </Grid>
</ContentPage>